[program:course]
command=/home/zvv/venv/bin/gunicorn config.wsgi:application -c /home/zvv/CourseDjango2/config/gunicorn.conf.py
directory=/home/zvv/CourseDjango2
user=zvv
autorestart=true
redirect_stderr=true
stdout_logfile = /home/zvv/CourseDjango2/logs/debug.log
